# tp_xml

./: .gitignore  README.txt
exemples/rss/: README_RSS.txt
exemples/svg/: README.txt
exemples/xml_dom_simple_js/: index.html  serie2.xml
exemples/xml_dtd/: lancer_validation_xml_via_dtd.bat
exemples/xml_dtd/internal-entity/: adr.xml  readme.txt
exemples/xml_dtd/old-external-entity/: doc_livre.xml  doc_livre.xml.out.xml  lancer_remplacement_entites_xml.bat  readme.txt
exemples/xml_dtd/validation/: adresse.xml.out.xml  adresse_debug.dtd  adresse_debug.xml  adresse_no_debug.xml  adresse_v2.xml  lancer_validation_xml_via_dtd.bat
exemples/xml_xsd/: launch_validation_via_xsv.bat.old.txt
exemples/xml_xsd/ex_biblio/: biblio.xml  biblio.xsd  biblio_explicit_ns.xml  biblio_invalid.xml  biblio_sans_ns.xml  biblio_sans_ns.xsd  biblio_sans_ns_invalid.xml  err_valid.txt  lancer_validation_xml_via_xsd.bat  lancer_validation_xml_via_xsd_v1_sans_ns.bat  lancer_validation_xml_via_xsd_v2_avec_ns.bat  livre.xml  livre.xsd  livre_invalid.xml  livre_sans_ns.xml  livre_sans_ns.xsd  livre_sans_ns_invalid.xml  schema_biblio.xsd
exemples/xml_xsd/ex_id_ref_livre_auteur/: err_valid.txt  lancer_validation_xml_via_xsd.bat
exemples/xml_xsd/ex_id_ref_livre_auteur_sans_ns/: err_valid.txt  exemple_id_ref_invalid.xml  lancer_validation_xml_via_xsd.bat  schema_ex_id_ref.xsd
exemples/xml_xsd/ex_personne_adresse/: lancer_validation_xml_via_xsd.bat  lancer_validation_xml_via_xsd_v1_sans_adr.bat  personne_sans_adr_v1.xml
exemples/xml_xsd/ex_personne_adresse_sans_ns/: lancer_validation_xml_via_xsd.bat  personne.xml  personne.xsd  personne_invalid.xml  personne_sans_adr_invalide_v1.xml  personne_sans_adr_v1.xsd
exemples/xml_xsd/ex_region_dep/: err_valid.txt  france.xml  france.xsd  france_explicit_ns.xml  france_invalid.xml  france_sans_ns.xml  france_sans_ns.xsd  france_sans_ns_invalid.xml  lancer_validation_xml_via_xsd.bat  lancer_validation_xml_via_xsd_v1_sans_ns.bat  lancer_validation_xml_via_xsd_v2_avec_ns.bat
exemples/xml_xsd/id_ref_personne_adresse/: err_valid.txt  essai_id_ref.xml  essai_id_ref_invalid_a.xml  essai_id_ref_invalid_b.xml  essai_id_ref_invalid_v1.xml  essai_id_ref_invalid_v2.xml  essai_id_ref_sans_ns.xml  essai_id_ref_sans_ns_invalid_a.xml  essai_id_ref_sans_ns_invalid_b.xml  lancer_validation_xml_via_xsd.bat  lancer_validation_xml_via_xsd_v1_sans_ns.bat  lancer_validation_xml_via_xsd_v2_avec_ns.bat  schema_id_ref.xsd
exemples/xml_xsd/produit_simple/: err_valid.txt  lancer_validation_xml_via_xsd.bat
exemples/xml_xsd/produit_simple_ns/: lancer_validation_xml_via_xsd.bat  produit.xsd  produit_explicit_ns.xml  produit_v1_ok.xsd
exemples/xml_xslt/: index.html
exemples/xml_xslt/biblio/: biblio.html  biblio.xml  lancer_transformation_xslt.bat  lancer_transformation_xslt_via_saxon.bat
exemples/xml_xslt/commande_simple/: commande.html  commande_xhtml.xsl  lancer_transformation_xslt.bat  lancer_transformation_xslt_via_saxon.bat
exemples/xml_xslt/exemple_mode_texte/: exemple.txt  lancer_transformation_xslt.bat  lancer_transformation_xslt_via_saxon.bat
exemples/xml_xslt/france_basic/: france.html  france.xsl  lancer_transformation_xslt.bat  lancer_transformation_xslt_via_saxon.bat
exemples/xquery_old/: output.xml  qexo_traitant_f1.bat
parseurs/code/javaXml/: pom.xml
parseurs/code/javaXml/src/main/java/tp/xml/app/: DtdXmlEntitiesReplaceApp.java  DtdXmlValidatorApp.java  MyEntityResolver.java  MyErrorHandler.java  XmlApp.java  XsdXmlValidatorApp.java  XslTransformApp.java
tp/xml_dtd/: f1_avec_entites_internes_manquantes.xml  lancer_validation_xml_via_dtd.bat  livre.xml  tp1.txt  tp2.txt
tp/xml_xslt/: commande.out.html  commande.xml  commande_v1.html  commande_v2.html  commande_v3.html  commande_v4.html  commande_xhtml.xsl  commandev2.xml  commendeTranformee.html  id_little_changes.xslt  lancer_transformation_xslt.bat  lancer_transformation_xslt_v1.bat
tp/xml_xslt_sans_ns/: A_FAIRE_EN_TP.txt  commande.out.html  commande.xml  commande_v0.html  commande_v5.html  commande_xhtml.xsl  lancer_transformation_xslt_via_saxon.bat
(+115 files in other folders)
